NODE_ENV=
PORT=
SECRET=test

CONNECTION_STRING=mongodb+srv://admin:admin@draco.nxvti.mongodb.net/template?retryWrites=true&w=majority
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_SCHEMA_TEST=
DB_USERNAME=
DB_PASSWORD=